#----------------------DOMAIN DEFINITION------------------------
prob.Xmax = 0.0185 #Maximum size in the x direction
prob.Ymax = 0.037 #Maximum size in the y direction
prob.Zmax = 0.0185 #Maximum size in the z direction

geometry.is_periodic = 0 0               # For each dir, 0: non-perio, 1: periodic
geometry.coord_sys   = 1                  # 0 => cart, 1 => RZ
geometry.prob_lo     =  0.0 0.0          # x_lo y_lo (z_lo)
geometry.prob_hi     =  0.05 0.20        # x_hi y_hi (z_hi)

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm
peleLM.lo_bc = Symmetry Inflow
peleLM.hi_bc = SlipWallAdiab Outflow


#-------------------------AMR CONTROL----------------------------
amr.n_cell          = 64 256 32      # Level 0 number of cells in each direction   
amr.v               = 1                # AMR verbose
amr.max_level       = 3                # maximum level number allowed
amr.ref_ratio       = 2 2 2 2          # refinement ratio
amr.regrid_int      = 2                # how often to regrid
amr.n_error_buf     = 4 4 4 2          # number of buffer cells in error est
amr.grid_eff        = 0.7              # what constitutes an efficient grid
amr.blocking_factor = 16               # block factor in grid generation (min box size)
amr.max_grid_size   = 64               # max box size

#--------------------------- Problem -------------------------------
prob.Xf = 0.0012 #Radius of the fuel pipe
prob.Xe = 0.0001 #Thickness of the extruded tube
prob.Xc = 0.0135 #Size of the oxidizer fuel

prob.Yin = 0.003 #Height of the inflow entrance at t=0s
prob.V_fu = 0.19 #Speed of the fuel in inflow
prob.V_ox = 0.031 #Speed of the oxidizer in inflow
prob.V_air = 0.0 #Speed of the air flow around the burner
prob.T_fu = 300 #Temperature of the fuel
prob.T_ox = 300 #Temperature of the oxidizer
prob.T_air = 300 #Temperature of the air
prob.T_obst = 450 #Temperature of the fuel pipe (=obstacle)

prob.do_ignition = 1 #Do you want to do ignition ?
prob.ign_rad = 0.001 #Size of the ignition blob
prob.ign_T = 1900 #Temperature inside the ignition blob

prob.P_mean = 100000.0 # Ambient pressure in the chamber

prob.dilution = 1.0 #Proportion of CH4 in the fuel mix. CH4 is diluted in N2

prob.PhiV_y_hi = -5500.0 #The electric potential at the top electrode
prob.PhiV_y_lo = 0.0 #The electric potential at the bottom electrode

prob.PhiV_x_hi = 0.0 #The electric potential on the left side
prob.PhiV_x_lo = 0.0 #The electric potential on the right side



#-------------------------PeleLM CONTROL----------------------------
peleLM.gravity = 0.0 -9.81 0.0

peleLM.v = 2
peleLM.incompressible = 0
peleLM.rho = 1.17
peleLM.mu = 0.0
peleLM.use_wbar = 1
peleLM.sdc_iterMax = 2
peleLM.num_init_iter = 3
peleLM.advection_scheme = "Godunov_PLM"
peleLM.do_temporals = 1 #use to calculate the integrals
peleLM.do_mass-balance = 1
peleLM.deltaT_verbose = 1
peleLM.deltaT_iterMax = 15
peleLM.deltaT_crashIfFailing = 0
peleLM.floor_species = 0


#amr.restart = chk73018
amr.check_int = 1000
amr.plot_int = 1000
amr.max_step = 8000000
amr.dt_shrink = 0.01
amr.max_dt = 1.e-6
amr.init_dt = 0.000001
#amr.stop_time = 1.0
amr.cfl = 0.8
amr.derive_plot_vars = avg_pressure mag_vort mass_fractions chargedistrib efieldx efieldy LorentzFx LorentzFy
#amr.derive_plot_vars = avg_pressure mag_vort mass_fractions

peleLM.chem_integrator = "ReactorCvode"
peleLM.use_typ_vals_chem = 1          # Use species/temp typical values in CVODE
ode.rtol = 1.0e-7                     # Relative tolerance of the chemical solve
ode.atol = 1.0e-6                    # Absolute tolerance factor applied on typical values
cvode.solve_type = denseAJ_direct       # CVODE Linear solve type (for Newton direction) 
cvode.max_order  = 4                  # CVODE max BDF order. 


#--------------------EFIELD------------------------
ef.phiV_lc_bc = Dirichlet Neumann
ef.phiV_hi_bc = Dirichlet Neumann
ef.phiV_polarity_lo = Neutral Cathode
ef.phiV_polarity_hi = Neutral Anode

ef.restart_nonEF = 1 #If 1, restart simulation from last date but allow to change parameters but not initial condition

ef.plot_extras = 1 #plot all the variables for efield
ef.do_ionsBalance = 1
ef.GMRES_rel_tol = 1.0e-6
ef.GMRES_abs_tol = 1.0e-13
ef.JFNK_lambda = 1.0e-7
ef.JFNK_diffType = 1
ef.PC_approx = 2
def.PC_damping = 0.95
ef.advection_scheme_order = 1
ef.precond.diff_verbose = 0
ef.precond.Stilda_verbose = 0
ef.precond.fixedIter = 7
#
geres.krylovBasis_size = 20
geres.verbose = 0
geres.max_restart = 3


#--------------------REFINEMENT CONTROL------------------------
amr.refinement_indicators = HR flamme
amr.HR.max_level     = 3
amr.HR.value_greater = 5e7
amr.HR.field_name    = HeatRelease

amr.flamme.max_level = 3
amr.flamme.value_greater = 600
amr.flamme.value_greater = 1400
amr.flamme.field_name = temp

amr.DU.max_level = 3
amr.DU.value_greater = 0.1
amr.DU.field_name = y_velocity
